# springcoud-parent

springcloud-parent/: pom.xml
springcloud-parent/springcloud-HystrixDashboard-9001/: .project
springcloud-parent/springcloud-HystrixDashboard-9001/src/main/java/com/hzit/: DashBoard9001_APP.java
springcloud-parent/springcloud-dept-api/: .project
springcloud-parent/springcloud-dept-api/src/main/java/com/hzit/bean/: Dept.java
springcloud-parent/springcloud-dept-api/src/main/java/com/hzit/service/: DeptClientService.java  DeptClientServiceFallbackFactoy.java
springcloud-parent/springcloud-dept-consumer/: .project
springcloud-parent/springcloud-dept-consumer-80-Feign/: .project
springcloud-parent/springcloud-dept-consumer-80-Feign/src/main/java/com/hzit/consumer/dept/: SpringCloudConsumerApp.java
springcloud-parent/springcloud-dept-consumer-80-Feign/src/main/java/com/hzit/consumer/dept/config/: BeanConfig.java
springcloud-parent/springcloud-dept-consumer-80-Feign/src/main/resources/: application.yml
springcloud-parent/springcloud-dept-consumer/src/main/java/com/hzit/consumer/: SpringCloudConsumerApp.java
springcloud-parent/springcloud-dept-consumer/src/main/java/com/hzit/consumer/config/: BeanConfig.java
springcloud-parent/springcloud-dept-consumer/src/main/java/com/hzit/consumer/controller/: DeptConsumerController.java
springcloud-parent/springcloud-dept-eureka/: .project
springcloud-parent/springcloud-dept-eureka-7002/: .project  pom.xml
springcloud-parent/springcloud-dept-eureka-7002/src/main/java/com/hzit/eureka/: SpringCloudEurekaApp_7002.java
springcloud-parent/springcloud-dept-eureka-7003/: .project
springcloud-parent/springcloud-dept-eureka-7003/src/main/java/com/hzit/eureka/: SpringCloudEurekaApp_7003.java
springcloud-parent/springcloud-dept-eureka/src/main/java/com/hzit/eureka/: SpringCloudEurekaApp_7001.java
springcloud-parent/springcloud-dept-provider-8001/: .project
springcloud-parent/springcloud-dept-provider-8001-Hystrix/: .project  pom.xml
springcloud-parent/springcloud-dept-provider-8001-Hystrix/src/main/java/com/hzit/: SpringCloudProviderDeptApp.java
springcloud-parent/springcloud-dept-provider-8001-Hystrix/src/main/java/com/hzit/controller/: DeptController.java
springcloud-parent/springcloud-dept-provider-8001-Hystrix/src/main/java/com/hzit/service/impl/: DeptServiceImpl.java
springcloud-parent/springcloud-dept-provider-8001-Hystrix/src/main/resources/: application.yml
springcloud-parent/springcloud-dept-provider-8001/src/main/java/com/hzit/controller/: DeptController.java
springcloud-parent/springcloud-dept-provider-8001/src/main/java/com/hzit/service/: DeptService.java
springcloud-parent/springcloud-dept-provider-8001/src/main/resources/: application.yml
springcloud-parent/springcloud-dept-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-parent/springcloud-dept-provider-8002/: .project
springcloud-parent/springcloud-dept-provider-8002/src/main/java/com/hzit/controller/: DeptController.java
springcloud-parent/springcloud-dept-provider-8002/src/main/resources/: application.yml
springcloud-parent/springcloud-dept-provider-8003/: .project
springcloud-parent/springcloud-dept-provider-8003/src/main/java/com/hzit/: SpringCloudProviderDeptApp.java
springcloud-parent/springcloud-dept-provider-8003/src/main/java/com/hzit/controller/: DeptController.java
springcloud-parent/springcloud-dept-provider-8003/src/main/java/com/hzit/mapper/: DeptMapper.java
springcloud-parent/springcloud-dept-provider-8003/src/main/resources/: application.yml
(+1 files in other folders)
